^XA
^FX Doc Setup
^PR4,2,2^PW800^PON^LH10,25^MD30
^CF0,60

^FX Boxen and Lines
^FO0,0^GB780,1180,12^FS

^FX Horizontal Lines
^FO0,184^GB780,0,6^FS
^FO0,368^GB780,0,6^FS
^FO0,620^GB780,0,6^FS
^FO0,800^GB780,0,6^FS

^FX Vertical Lines
^FO264,0^GB0,184,6^FS
^FO440,184^GB0,184,6^FS

^CF0,20
^FO20,820^FDFont 0^FS
^CFA,20
^FO20,850^FDFont A^FS
^CFB,20
^FO20,880^FDFont B^FS
^CFD,20
^FO20,910^FDFont D^FS
^CFE,20
^FO20,940^FDFont E (OCR-B)^FS
^CFF,20
^FO20,970^FDFont F^FS
^CFH,20
^FO20,1000^FDFONT H (OCR-A)^FS
^CF0,50
^FO20,1040^FDFont 0 (size 50)^FS

^CFR,20
^FO400,850^FDFont R^FS
^CFS,20
^FO400,890^FDFont S^FS
^CFT,20
^FO400,930^FDFont T^FS
^CFU,20
^FO400,970^FDFont U^FS
^CFV,20
^FO400,1020^FDFont V^FS
^CFG,20
^FO400,1100^FDFont G^FS

^XZ
