^XA
^XA^CF,0,0,0^PR12^MD30^PW800^POI^CI13^LH0,20
^FO12,139^GB753,2,2^FS
^FO12,405^GB777,2,2^FS
^FO464,8^GB2,129,2^FS
^FO32,10^AdN,0,0^FWN^FH^FDSUCCESS! ^FS
^FO224,10^AdN,0,0^FWN^FH^FD(800) 555-1212 ^FS
^FO32,28^AdN,0,0^FWN^FH^FDZPL TESTING^FS
^FO32,46^AdN,0,0^FWN^FH^FDCOMPANY A^FS
^FO32,64^AdN,0,0^FWN^FH^FDRobert Moses Parkway^FS
^FO32,82^AdN,0,0^FWN^FH^FD^FS
^FO32,100^AdN,0,0^FWN^FH^FDNIAGARA FALLS^FS
^FO32,118^AdN,0,0^FWN^FH^FDUNITED STATES US^FS
^FO478,46^AdN,0,0^FWN^FH^FDCAD: 1234567890/ABCD0000^FS
^FO60,233^A0N,38,38^FWN^FH^FD123 ANYROAD ^FS
^FO60,275^A0N,38,38^FWN^FH^FD^FS
^FO60,317^A0N,43,40^FWN^FH^FDBUFFALO, NY 14216^FS
^FO28,747^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,805^A0N,27,32^FWN^FH^FD^FS
^FO136,717^A0N,27,36^FWN^FH^FD^FS
^FO15,151^A0N,21,21^FWN^FH^FDTO^FS
^FO60,149^A0N,38,38^FWN^FH^FDDR. ZEUS^FS
^FO35,359^A0N,21,21^FWN^FH^FD(800) 555-1212^FS
^FO60,191^A0N,38,38^FWN^FH^FDDR. ZEUS^FS
^FO677,511^GB104,10,10^FS
^FO677,521^GB10,112,10^FS
^FO771,521^GB10,112,10^FS
^FO677,633^GB104,10,10^FS
^FO652,449^A0N,43,58^FWN^FH^FDCafe^FS
^FO708,488^A0N,19,26^FWN^FH^FDEspresso^FS
^FO697,529^A0N,128,137^FWN^FH^FDZ^FS
^FO21,416^BY2,3^BCN,25,N,N,N^FWN^FD7123 AUBERGINE LN^FS
^FO21,449^BY2,2^B7N,10,5,14^FH^FWN^FH^FD[)>_1E01_1D0229072_1D840_1D01_1D6907822910031999_1DFDE_1D176611952_1D139_1D_1D1/1_1D30.00LB_1DN_1DCOURIER NEW LN_1DBUFFALO_1DNY_1DLITE FINOCCHIARO_1E06_1D10ZED006_1D11ZLITE FINOCCHIARO_1D12Z8643806389_1D15Z107929151_1D20Z_1C_1D31Z1001891742860002907200690782291003_1D32Z02_1D34Z01_1D_1E_04^FS
^FO478,100^AdN,0,0^FWN^FH^FDBILL TO: SENDER^FS
^FO12,694^GB777,2,2^FS
^FO494,890^A0N,43,43^FWN^FH^FD^FS
^FO791,120^AbN,11,7^FWB^FH^FD537J3/C918/EE4B^FS
^FO95,751^A0N,53,40^FWN^FH^FD6907 8229 1003^FS
^FO409,700^A0N,51,38^FWN^FH^FB390,,,R,^FDWED - 20 MAY 10:30A^FS
^FO309,752^A0N,51,38^FWN^FH^FB490,,,R,^FD PRIORITY OVERNIGHT^FS
^FO413,804^A0N,40,40^FWN^FH^FB386,,,R,^FD                ^FS
^FO495,846^A0N,44,44^FWN^FH^FB298,,,R,^FD     14216^FS
^FO574,906^A0N,24,24^FWN^FH^FB120,,,R,^FD NY-US^FS
^FO695,890^A0N,43,43^FWN^FH^FB100,,,R,^FDCAE^FS
^FO39,932^A0N,27,32^FWN^FH^FD^FS
^FO75,993^BY3,2^BCN,200,N,N,N,N^FWN^FD>;1001891742860002907200780682291003^FS
^FO28,842^A0N,107,96^FWN^FH^FDDR ZEUS ^FS
^FO790,513^A0N,13,18^FWB^FH^FDQ14C215022301ul^FS
^FO478,10^AdN,0,0^FWN^FH^FDSHIP DATE: 9JUN15^FS
^FO478,28^AdN,0,0^FWN^FH^FDACTWGT: 30.0 LB^FS
^FO328,364^AbN,11,7^FWN^FH^FDREF: IP6997^FS
^FO38,378^AbN,11,7^FWN^FH^FDINV: STD-0001^FS
^FO38,392^AbN,11,7^FWN^FH^FDPO: ^FS
^FO428,392^AbN,11,7^FWN^FH^FDDEPT: 90210^FS
^FO25,768^GB58,1,1^FS
^FO25,768^GB1,26,1^FS
^FO83,768^GB1,26,1^FS
^FO25,794^GB58,1,1^FS
^FO31,774^AdN,0,0^FWN^FH^FD1999^FS
^PQ1
^XZ